# JamboTransport

./: README.md
Jambo Transport Digital Twin API/: generate_gtfs.py  majuro-stops.xlsx  pom.xml  update_bus_schedules.py
Jambo Transport Digital Twin API/gtfs/: calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
Jambo Transport Digital Twin API/src/main/resources/: application.yml
Jambo Transport Mobile App/: settings.gradle.kts
Jambo Transport Mobile App/app/: build.gradle.kts
Jambo Transport Mobile App/app/src/main/: AndroidManifest.xml
Jambo Transport Mobile App/app/src/main/res/anim/: pulse_animation.xml
Jambo Transport Mobile App/app/src/main/res/drawable/: button_selected.xml  button_text_color.xml  button_unselected.xml  card_background.xml  gradient_secondary.xml  ic_bus.xml  ic_bus_selected.xml  ic_bus_unselected.xml  ic_map.xml  ic_map_selected.xml  ic_map_unselected.xml  pin_bus_active.xml  pin_bus_stop_transparent.xml  pin_route_stop.xml  pin_user_location.xml  rounded_panel_background.xml  route_badge.xml  route_badge_background.xml  route_card_background.xml  route_card_selected.xml  selected_stop_circle.xml  wave_icon.xml
Jambo Transport Mobile App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_arrivals.xml  bus_tracking_info.xml  custom_info_window.xml  dialog_download_map.xml  item_arrival.xml  item_route.xml  route_info_container.xml
Jambo Transport Mobile App/app/src/main/res/mipmap-anydpi-v26/: jt_launcher.xml
Jambo Transport Mobile App/gradle/: libs.versions.toml
Jambo Transport Mobile App/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
