<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:foreground="#672196F3"/>

    <!-- App Logo/Title -->
    <ImageView
        android:id="@+id/jtm"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:src="@drawable/jtm"/>

</RelativeLayout>